<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sumate is a platform that connects people for collaborative projects and community building.">
    <title>Sumate
    </title>
</head>

<body>
    <header>
        <nav>
            <div>
                <i>Logo</i>
            </div>
            <div>
                <a href="index.html">Inicio</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="organizaciones.html">Organizaciones</a>
                <a href="recursos.html">Recursos</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div>
                <button>Registrarse</button>
                <button>Iniciar sesion</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img style="width: 100%;" src="./assets/hero.webp" alt=" Imagen representativa de Sumate" />
            <h1>Encuentra tu pasion, has la diferencia.</h1>
            <p>Conectate con organizaciones que necesitan tu ayuda. Explora proyectos de voluntariado que se alinean con
                tus intereses y habilidades.</p>
            <form action="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                </svg>
                <input type="text" placeholder="Buscar proyectos de voluntariado...">
                <button>Buscar</button>
            </form>
        </section>
        <section>
            <header>
                <h2>Historias de impacto</h2>
            </header>
            <article>
                <img src="./assets/hero.webp" alt=" Voluntario ayudando en un proyecto comunitario" />
                <h3>Construyendo Hogares</h3>
                <p>Descubre como un grupo de voluntarios transformo la vida de una comunidada construyendo viviendas
                    seguras.</p>
            </article>
            <articcle>
                <img src="./assets/hero.webp" alt=" Voluntarios plantando arboles en un parque" />
                <h3>Verde para el Futuro</h3>
                <p>Lee sobre la iniciativa de reforestacion que involucro a cientos de voluntarios para plantar miles de
                    arboles.</p>
                <article>
                    <img src="./assets/hero.webp" alt=" Voluntarios enseñando a niños en una escuela" />
                    <h3>Unidos por un planeta mas limpio</h3>
                    <p>Sigue el viaje de un equipo de voluntarios que se dedican a limpiar playas y proteger la vida
                        marina.
                    </p>
                </article>
        </section>
    </main>
    <footer>
        <video loading="lazy" controls src="https://youtu.be/bB7GWtSQNaA?si=WSnZ9-3Xamk5QxlP"></video>
        <div>
            <small>&copy; 2024 Sumate. Todos los derechos reservados.</small>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="organizaciones.html">Organizaciones</a>
            <a href="recursos.html">Recursos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </footer>
</body>

</html>